.rotating-square
  width: 100px
  height: 100px
  background-color: red
  animation-name: Rotating-square
  animation-duration: 5.5s
  animation-iteration-count: infinite
  animation-timing-function: linear


@keyframes Rotating-square
  0%
    background-color: red
    transform: rotate(0deg)
  25%
    background-color: yellow
    transform: rotate(90deg)
  50%
    background-color: blue
    transform: rotate(180deg)
  75%
    background-color: green
    transform: rotate(270deg)
  100%
    background-color: red
    transform: rotate(360deg)