.color-change-square
  width: 100px
  height: 100px
  background-color: red
  animation-name: colorChange-square
  animation-duration: 5.5s
  animation-iteration-count: infinite
  animation-timing-function: linear


@keyframes colorChange-square
  0%
    background-color: red
  25%
    background-color: yellow
  50%
    background-color: blue
  75%
    background-color: green
  100%
    background-color: red



