.Floating-square
  width: 100px
  height: 100px
  background-color: red
  animation-name: FloatingSquare
  animation-duration: 2.5s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out


@keyframes FloatingSquare
  0%
    transform: translateY(0)

  50%
    transform: translateY(50px)

  100%
    transform: translateY(0)
