.custom-button-container
  display: flex
  flex-direction: column
  gap: 5px

#buttonOne
  font-size: 1.3rem
  border: none
  padding: 5px 10px
  position: relative
  border-radius: 10px
  overflow: hidden

  // transition for text color
  transition: color 300ms ease-in-out
  z-index: 1

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    background-color: black
    transition: transform 300ms ease-in-out

    transform: scaleX(0)
    transform-origin: left

  &:hover:before, &:focus:before
    transform: scaleX(1)

  &:hover, &:focus
    color: white


#buttonTwo
  font-size: 1.3rem
  border: none
  padding: 5px 10px
  position: relative
  border-radius: 10px
  overflow: hidden

  // transition for text color
  transition: color 0.5s ease-in-out
  z-index: 1

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    background-color: black
    transition: transform 0.5s ease-in-out


    transform: scaleX(0) skewX(50deg)
    transform-origin: center

  &:hover:before, &:focus:before
    transform: scaleX(2)

  &:hover, &:focus
    color: white