h1 {
  font-family: "Press Start 2P", system-ui, Poppins, Verdana, Geneva, Tahoma, sans-serif;
}

.main-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-container {
  color: white;
  width: 100%;
  max-width: 1800px;
}

.intro-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-name {
  font-family: "Press Start 2P", system-ui, Poppins, Verdana, Geneva, Tahoma, sans-serif;
}

.two-d-animations {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.three-d-animations {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.interactable-animations {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.source-link {
  text-decoration: none;
  color: white;
  background-color: #171717;
}
.source-link:hover {
  opacity: 0.5;
}

.source-link-interactable {
  text-decoration: none;
  color: white;
  background-color: #171717;
}
.source-link-interactable:hover {
  box-shadow: 0 0 5px mediumspringgreen;
}

.header-text {
  font-family: "Press Start 2P", system-ui, Poppins, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2.5rem;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.intro-wrapper {
  background-color: #171717;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}
.intro-wrapper:after, .intro-wrapper:before {
  content: "";
  position: absolute;
  border-radius: 10px;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
  animation-duration: 3s;
  animation-name: gradient-spin;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.intro-wrapper:before {
  filter: blur(3.5rem);
  opacity: 0.3;
}
@keyframes gradient-spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

@media (max-width: 1400px) {
  .two-d-animations {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .three-d-animations {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .interactable-animations {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 767px) {
  .two-d-animations {
    grid-template-columns: 1fr;
  }
  .three-d-animations {
    grid-template-columns: 1fr;
  }
  .interactable-animations {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=MainPageStyles.css.map */
