.CU-box
  padding: 10px

.CU-desc
  height: 25%

.CU-inner-box
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid white
  height: 75%
  border-radius: 5px


.cube-wrapper
  width: 400px
  height: 400px
  display: flex
  justify-content: center
  align-items: center
  perspective: 800px

.Cube
  transform-style: preserve-3d
  position: relative
  width: 100px
  height: 100px
  animation-name: CubeAni
  animation-duration: 8s
  animation-iteration-count: infinite
  animation-timing-function: linear
  //transform: rotateY(45deg) rotateX(45deg)

  @keyframes CubeAni
    from
      transform: rotateX(0deg) rotateY(0deg)
    to
      transform: rotateX(360deg) rotateY(360deg)



.Cube > div
  position: absolute
  width: 100%
  height: 100%
  opacity: 0.7
  border: 2px solid white

.front
  background-color: lightskyblue
  transform: translateZ(50px)

.back
  background-color: blue
  transform: translateZ(-50px)

.left
  background-color: blueviolet
  transform: rotateY(90deg) translateZ(50px)

.right
  background-color: darkblue
  transform: rotateY(-90deg) translateZ(50px)

.top
  background-color: #00ff99
  transform: rotateX(90deg) translateZ(50px)

.bottom
  background-color: #ff0095
  transform: rotateX(-90deg) translateZ(50px)

