.OS-inner-box
  display: flex
  border-radius: 5px
  gap: 20px

.OS-square1
  width: 100px
  height: 100px
  background-color: red
  border: 1px solid black
  position: relative
  opacity: 0.7
  animation-name: backSquare
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: ease-out

  @keyframes backSquare
    from
      transform: translateX(0)

    to
      transform: translateX(0)

.OS-square2
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: purple
  border: 1px solid black
  position: absolute
  opacity: 0.7
  animation-name: middleSquare
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: ease-out

  @keyframes middleSquare
    from
      transform: translateX(0)

    to
      transform: translateX(40px)

.OS-square3
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: blue
  border: 1px solid black
  position: absolute
  opacity: 0.7
  animation-name: frontSquare
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: ease-out

  @keyframes frontSquare
    from
      transform: translateX(0)

    to
      transform: translateX(80px)