.Moving-box
  padding: 10px

.Moving-desc
  height: 25%

.Moving-inner-box
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid white
  height: 75%
  border-radius: 5px

.Moving-square
  width: 100px
  height: 100px
  background-color: red
  animation-name: Moving-square
  animation-duration: 5.5s
  animation-iteration-count: infinite
  animation-timing-function: ease-out


@keyframes Moving-square
  0%
    transform: translate(0, 0) 
  25%
    transform: translate(80px, 0)

  50%
    transform: translate(80px, 80px)

  75%
    transform: translate(0, 80px)

  100%
    transform: translate(0, 0)

