.rect-container
  //border: 1px solid white
  width: 200px
  height: 280px
  position: relative
  transform-style: preserve-3d
  transform: perspective(800px)
  animation: rotateRect 20s linear infinite

  @keyframes rotateRect
    from
      transform: perspective(800px) rotateY(0)
    to
      transform: perspective(800px) rotateY(360deg)

  div
    position: absolute
    top: 25%
    left: 25%
    transform-style: preserve-3d
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(150px)
    //rotateX(30deg)
    transition: transform 1s


    span
      width: 70px
      height: 100px
      border: 1px solid black
      border-radius: 5px
      background-color: white
      color: red
      font-size: 4rem
      font-weight: bold
      display: grid
      place-items: center



